﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://atelierdelchef.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>atelierdelchef.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>atelierdelchef</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$atelierdelchef</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:atelierdbserver.database.windows.net,1433;Initial Catalog=atelierDB;User ID=javo;Password=Chakoter6022" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="AtelierChef1.Context.ApplicationDataContext, AtelierChef1" Origin="Convention" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="EscuelaCon" Order="2" Enabled="False">
          <Destination Path="Data Source=tcp:atelierdbserver.database.windows.net,1433;Initial Catalog=atelierDB;Persist Security Info=True;User ID=javo@atelierdbserver.database.windows.net;Password=Chakoter6022" Name="Data Source=tcp:atelierdbserver.database.windows.net,1433;Initial Catalog=atelierDB;Persist Security Info=True;User ID=javo@atelierdbserver.database.windows.net;Password=Chakoter6022;MultipleActiveResultSets=True" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:atelierdbserver.database.windows.net,1433;Initial Catalog=atelierDB;Persist Security Info=True;User ID=javo@atelierdbserver.database.windows.net;Password=Chakoter6022" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\EscuelaCon_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=tcp:atelierdbserver.database.windows.net,1433;Initial Catalog=atelierDB;Persist Security Info=True;User ID=javo@atelierdbserver.database.windows.net;Password=Chakoter6022;MultipleActiveResultSets=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:atelierdbserver.database.windows.net,1433;Initial Catalog=atelierDB;User ID=javo;Password=Chakoter6022</ParameterValue>
      <UpdateDestWebConfig>False</UpdateDestWebConfig>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)EscuelaCon-Web.config Connection String">
      <ParameterValue>Data Source=tcp:atelierdbserver.database.windows.net,1433;Initial Catalog=atelierDB;Persist Security Info=True;User ID=javo@atelierdbserver.database.windows.net;Password=Chakoter6022;MultipleActiveResultSets=True</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="DefaultConnection" />
  </ItemGroup>
</Project>